{
  "name": "Marbo_Cheng-Ye",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "stocksData": "node --max-old-space-size=8192 database/stocksGenerator.js",
    "stocksData2": "node --max-old-space-size=8192 database/stocksNoSQLGen.js",
    "incrementsData": "node --max-old-space-size=8192 database/incrementsGenerator.js",
    "incrementsData2": "node --max-old-space-size=8192 database/incrementNoSQLGen.js",
    "seed": "node database/seed.js",
    "start": "nodemon server/server.js",
    "start-dev": "nodemon server/server.js",
    "react-dev": "webpack -d --watch",
    "test": "jest --watchAll",
    "cluster": "nodemon server/clusterserver.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "newrelic": "^5.10.0",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.17.3",
    "jest": "^24.8.0",
    "styled-components": "^4.2.0",
    "supertest": "^4.0.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
